<?xml version="1.0"?>
<window id="scrayp" windowtype="scrayp" title="Test" width="600" height="400"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml">
  
  <script src="utils.js"/>
  <script src="socket.js"/>
  <script src="scrayp.js"/>
  
  <hbox flex="0.5">
    <textbox id="urlbar" value="" flex="1" onchange="go();"/>
  </hbox>
  
  <browser id="browser" src="" flex="1" type="content-primary"/>

  <!--<statusbar id="status-bar" flex="0.5">
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%"/>
    <statusbarpanel id="security" label=""/>
  </statusbar>-->

</window>
